<html>
<head>
<title>LAB2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (SAM_5941.psd) -->
<img src="lab2.gif" align="middle" width="1600" height="1200" alt="">
<!-- End Save for Web Slices -->
</body>
</html>
